{
  "schemaVersion": 1,
  "id": "mca-utilities",
  "version": "${version}",
  "name": "MCA Utilities",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["diacritics-owo"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/mca-utilities/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["diacritics.owo.MCAUtilities"],
    "client": ["diacritics.owo.MCAUtilitiesClient"],
    "modmenu": ["diacritics.owo.MCAUtilitiesModMenu"]
  },
  "mixins": [
    "mca-utilities.mixins.json",
    {
      "config": "mca-utilities.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "mca": "~7.5.19+1.20.1",
    "owo": "~0.11.2"
  },
  "recommends": {
    "modmenu": "~7.2.2"
  }
}
