{
  "schemaVersion": 1,
  "id": "mca-expanded",
  "version": "${version}",
  "name": "MCA Expanded",
  "description": "An addon for MCA Reborn that adds several QoL features",
  "authors": ["diacritics-owo"],
  "contact": {
    "homepage": "https://modrinth.com/mod/mca-expanded",
    "sources": "https://github.com/diacritics-owo/mca-expanded"
  },
  "license": "MIT",
  "icon": "assets/mca-expanded/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["diacritics.owo.McaExpanded"],
    "client": ["diacritics.owo.McaExpandedClient"],
    "modmenu": ["diacritics.owo.McaExpandedModMenu"]
  },
  "mixins": [
    "mca-expanded.mixins.json",
    {
      "config": "mca-expanded.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "mca": "~7.5.19+1.20.1",
    "owo": "~0.11.2"
  },
  "recommends": {
    "modmenu": "~7.2.2"
  }
}
